
### Package infomation
## OS type: rhel7 or rhel, ubuntu, osx, freebsd
OS = rhel7
PACKAGENAME = php_extension
VERSION = 0.0.1
AUTHORIZED = peter@code-post.com
DESCRIPTION = 'php_extension package(php-mysql php-pdo php-mcrypt php-soap php-xml php-cli php-gd php-ldap)'
CUSTODIAN = codepost-infra

### Global setting of the files
OWNER = root
GROUP = wheel
PERM = 664


### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)664 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite

#CONF 664 - -			tmp/conf/httpd_gsshp.conf		./conf/httpd_gsshop.conf
#FILE - - -				tmp/logrotation.sh			./logrotation.sh
#FILE - nobody nobody	tmp/www/index.html			./html/index.html
#SYMB x x x				tmp/www/top.html			tmp/www/index.html
#CRON x - x				* * * * *					tmp/logrotation.sh

FILE 775 - - z/usr/bin/phar.phar 		 ./z/usr/bin/phar.phar
FILE 775 - - z/usr/bin/php 		 ./z/usr/bin/php
FILE 775 - - z/usr/bin/php-cgi 		 ./z/usr/bin/php-cgi
FILE 775 - - z/usr/bin/phpize 		 ./z/usr/bin/phpize
FILE 664 - - z/usr/share/doc/php-cli-5.4.16/README 		 ./z/usr/share/doc/php-cli-5.4.16/README
FILE 664 - - z/usr/share/doc/php-cli-5.4.16/README.FastCGI 		 ./z/usr/share/doc/php-cli-5.4.16/README.FastCGI
FILE 664 - - z/usr/share/doc/php-gd-5.4.16/libgd_COPYING 		 ./z/usr/share/doc/php-gd-5.4.16/libgd_COPYING
FILE 664 - - z/usr/share/doc/php-gd-5.4.16/libgd_README 		 ./z/usr/share/doc/php-gd-5.4.16/libgd_README
FILE 664 - - z/usr/share/man/man1/phar.1.gz 		 ./z/usr/share/man/man1/phar.1.gz
FILE 664 - - z/usr/share/man/man1/phar.phar.1.gz 		 ./z/usr/share/man/man1/phar.phar.1.gz
FILE 664 - - z/usr/share/man/man1/php-cgi.1.gz 		 ./z/usr/share/man/man1/php-cgi.1.gz
FILE 664 - - z/usr/share/man/man1/php.1.gz 		 ./z/usr/share/man/man1/php.1.gz
FILE 664 - - z/usr/share/man/man1/phpize.1.gz 		 ./z/usr/share/man/man1/phpize.1.gz
FILE 775 - - z/usr/lib64/php/modules/gd.so 		 ./z/usr/lib64/php/modules/gd.so
FILE 775 - - z/usr/lib64/php/modules/ldap.so 		 ./z/usr/lib64/php/modules/ldap.so
FILE 775 - - z/usr/lib64/php/modules/mcrypt.so 		 ./z/usr/lib64/php/modules/mcrypt.so
FILE 775 - - z/usr/lib64/php/modules/mysql.so 		 ./z/usr/lib64/php/modules/mysql.so
FILE 775 - - z/usr/lib64/php/modules/mysqli.so 		 ./z/usr/lib64/php/modules/mysqli.so
FILE 775 - - z/usr/lib64/php/modules/pdo_mysql.so 		 ./z/usr/lib64/php/modules/pdo_mysql.so
FILE 775 - - z/usr/lib64/php/modules/pdo.so 		 ./z/usr/lib64/php/modules/pdo.so
FILE 775 - - z/usr/lib64/php/modules/pdo_sqlite.so 		 ./z/usr/lib64/php/modules/pdo_sqlite.so
FILE 775 - - z/usr/lib64/php/modules/sqlite3.so 		 ./z/usr/lib64/php/modules/sqlite3.so
FILE 775 - - z/usr/lib64/php/modules/soap.so 		 ./z/usr/lib64/php/modules/soap.so
FILE 775 - - z/usr/lib64/php/modules/dom.so 		 ./z/usr/lib64/php/modules/dom.so
FILE 775 - - z/usr/lib64/php/modules/wddx.so 		 ./z/usr/lib64/php/modules/wddx.so
FILE 775 - - z/usr/lib64/php/modules/xmlreader.so 		 ./z/usr/lib64/php/modules/xmlreader.so
FILE 775 - - z/usr/lib64/php/modules/xmlwriter.so 		 ./z/usr/lib64/php/modules/xmlwriter.so
FILE 775 - - z/usr/lib64/php/modules/xsl.so 		 ./z/usr/lib64/php/modules/xsl.so
FILE 664 - - z/etc/php.d/gd.ini 		 ./z/etc/php.d/gd.ini
FILE 664 - - z/etc/php.d/ldap.ini 		 ./z/etc/php.d/ldap.ini
FILE 664 - - z/etc/php.d/mcrypt.ini 		 ./z/etc/php.d/mcrypt.ini
FILE 664 - - z/etc/php.d/mysql.ini 		 ./z/etc/php.d/mysql.ini
FILE 664 - - z/etc/php.d/mysqli.ini 		 ./z/etc/php.d/mysqli.ini
FILE 664 - - z/etc/php.d/pdo_mysql.ini 		 ./z/etc/php.d/pdo_mysql.ini
FILE 664 - - z/etc/php.d/pdo.ini 		 ./z/etc/php.d/pdo.ini
FILE 664 - - z/etc/php.d/pdo_sqlite.ini 		 ./z/etc/php.d/pdo_sqlite.ini
FILE 664 - - z/etc/php.d/sqlite3.ini 		 ./z/etc/php.d/sqlite3.ini
FILE 664 - - z/etc/php.d/soap.ini 		 ./z/etc/php.d/soap.ini
FILE 664 - - z/etc/php.d/dom.ini 		 ./z/etc/php.d/dom.ini
FILE 664 - - z/etc/php.d/wddx.ini 		 ./z/etc/php.d/wddx.ini
FILE 664 - - z/etc/php.d/xmlreader.ini 		 ./z/etc/php.d/xmlreader.ini
FILE 664 - - z/etc/php.d/xmlwriter.ini 		 ./z/etc/php.d/xmlwriter.ini
FILE 664 - - z/etc/php.d/xsl.ini 		 ./z/etc/php.d/xsl.ini
SYMB x x x z/usr/bin/phar 	 z/usr/bin/phar.phar

### Zinst detail command
### requires pkg = You can add an option to this line about of the dependency package for this work(install or upgrade).
### ex) ZINST requires pkg [Packagename] [Lowest version] [latest version]

### set = You can control the configuration in the CONF file by this options
### ex) ZINST set [Variables name] [Value]
#ZINST set MaxClient 64

### post-activate = You can contral the daemon after the package install as below
### ex) ZINST post-activate [Target executable file and directory] [Command: stop, start, restart]
#

#ZINST post-activate /data/tomcat/bin/tomcat restart
#ZINST requires pkg perl-log4j 
ZINST requires pkg php_server 


### If you need a some command excute while the package remove, you can activate as below option with modify the ./uninstall.sh file
#ZINST activate-uninstall


### Extra command
## COMM = simple command after the package installed. basedir is the package dir 
## ex) 
## COMM /data/zinst/foo.bar/install.sh
#COMM service network restart
COMM mkdir -p /var/lib/php/session; chown -R nginx.nginx /var/lib/php/session
COMM systemctl restart php-fpm nginx;systemctl status php-fpm nginx
COMM echo "=== add list ==="
COMM echo "php-mysql php-pdo php-mcrypt php-soap php-xml php-cli php-gd php-ldap"
